# Optional

./: Directory.Packages.props  LICENSE  Optional.slnx  README.md
.github/instructions/: dotnet.instructions.md  tunit.instructions.md
.github/workflows/: dotnet-build-and-test.yml  push.yml
docs/: Conversions.md  Option-Specification.md
src/: Directory.Build.props
src/Core/: Core.csproj  NullableOption.Generic.cs  NullableOption.cs  Option.Generic.cs  Option.cs  OptionDemo.cs  OptionFactory.cs
tests/: Directory.Build.props
tests/Core.Tests/: Class1.cs  Core.Tests.csproj  NullableOptionTests.cs  OptionTests.cs  Tests.csproj
