<Project>
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>EHonda.Optional.$(MSBuildProjectName)</RootNamespace>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
</Project>
