<Project>
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>EHonda.Optional.$(MSBuildProjectName)</RootNamespace>
    <PackageId>$(RootNamespace)</PackageId>
    <Authors>Dennis Renz</Authors>
    <Copyright>Copyright (c) Dennis Renz 2025</Copyright>
    <PackageProjectUrl>https://github.com/ehonda/Optional</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>optional option maybe</PackageTags>
    <Version>0.1.0</Version> <!-- Common version for all packages in src -->
    <PackageReleaseNotes>See package release notes on GitHub: https://github.com/ehonda/Optional/releases/tag/$(PackageId)-v$(Version)</PackageReleaseNotes>
    <DefineConstants>JETBRAINS_ANNOTATIONS</DefineConstants>

    <!-- Symbol Packaging -->
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup>
    <!-- Include the README.md from the repository root for packaging.
         PackagePath="" ensures it's at the root of the NuGet package.
         $(MSBuildThisFileDirectory) refers to the 'src' directory where this Directory.Build.props file is located. -->
    <None Include="$(MSBuildThisFileDirectory)../README.md" Pack="true" PackagePath="" Link="README.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" PrivateAssets="all" />
  </ItemGroup>
</Project>
